language.English = {
	--Option Translation
	version								  = "Version",
	title								  = "Bank Manager",
	alreadyPerforming					  = "Calm Down buddy :), It's performing!",
	reloadWarning						  = "The UI will reload when you will close the Options",
	
	dropDownLanguageText				  = "Language",
	dropDownLanguageTooltip				  = "Select your language",

	toolBarDisplayed 					  = "Display the toolBar",
	toolBarDisplayedTooltip				  = "Display the toolbar when opening the Bank",
	
	bankChoice							  = "Target Bank",
	bankChoiceTooltip					  = "Select the Target Bank",
	BAG_BANK							  = "Bank",
	BAG_GUILDBANK						  = "Guild Bank",
	guildChoice							  = "Guild Bank to work with",
	noPermission						  = "You don't have permission to deposit/withdraw",
	freeSpaceRequired					  = "Requires at least one free space in inventory",

	spamChatText						  = "Detailed Moved/Stacked items",
	spamChatTooltip						  = "Display details of each item moved in chat",
	spamChatAllText						  = "Display Summary",
	spamChatAllTextTooltip				  = "Display the summary of the number of moved/stacked items\nDisplay amount of gold moved\nDisplay some usefull errors",

	delayTransfer						  = "Delay Between moving items",
	delayTransferTooltip				  = "Recommand : 0\nIt's time in millisec\n This option is for people who experience crash when moving items too fast",

	autoTransfert						  = "Enable Auto-Transfer",
	autoTransferttooltip				  = "Enable Auto-Transfer of items when the bank is opened",

	profilesNb							  = "Number of profiles",
	profilesNbTooltip					  = "Max number of profiles you can define",
	profile								  = "Profile",
	defaultProfile						  = "Default Profile",
	defaultProfileToolTip				  = "Default Profile when opening the bank if the Auto-Transfer is enabled",

	goldHeader							  = "Gold",
	autoGoldTransfer					  = "Enable the Auto Gold Transfer",
	autoGoldTransferTooltip				  = "When the bank is open all the golden related operations will be performed",
	goldButtonToolbar 					  = "[Toolbar] Display the gold button",
	subMenuGoldRules 					  = "Gold Transfer Rules",
	directionGoldTransfer				  = "Deposit/Withdraw",
	typeOfGoldTransfer					  = "Type of gold transfer",
	goldAmount							  = "Transfer by Amount",
	goldPercentage						  = "Transfer by percentage",
	amountGoldTransferInt				  = "Amount of Gold",
	amountGoldTransferIntTooltip		  = "The amount of gold that will be transfered",
	amountGoldTransferPerc				  = "Percentage of Gold",
	amountGoldTransferPercTooltip		  = "The percentage of your gold that will be transfered",
	minGoldKeep							  = "Minimum Gold",
	minGoldKeepTooltip					  = "Set the Minimum gold to keep",
	timeBetweenGoldTransfer				  = "Time(min) between consecutive transfer",
	timeBetweenGoldTransferTooltip		  = "In case you set the automatic transfer and you speak two time in a row to the banker",
	goldMoved							  = "Gold moved",
	goldTimeNotReach					  = "minutes until gold can be transfered!",
	notEnoughGold						  = "Not enough gold (check settings)",
								
	profileName							  = "Profile Name",
	profileNameTooltip					  = "Set the profil name",
	
	AllBM      							  = "All items",

	subMenuStacksRules				      = "Stack rules",
	subMenuStacksRulesTooltip     	      = "Clic to edit the rules for stacking items",
	fillStacks							  = "Fill Stacks",
	fillStacksTooltip					  = "Fill incomplete stacks for unassigned items",
	stackSizeCheckBox					  = "Transfer only specific stack size",
	stackSizeCheckBoxTooltip			  = "Only transfert items based on their stack size",
	stackSizeSlider						  = "Corresponding stack size",
	stackSizeSliderTooltip				  = "Set the stack size",

	
	setAllOptions						  = "Replace all settings",
	setAllOptionsTooltip				  = "Replace all settings by the one in the dropdown",

	NOTHING	 							  = "-",
	BANK_TO_INVENTORY					  = "Transfer to Inventory",
	INVENTORY_TO_BANK					  = "Transfer to Bank",
	
	noDisplayed							  = "messages not displayed",
	itemsMoved							  = "item(s) moved",
	itemsStacked						  = "item(s) stacked",
	itemsNotMovedInv					  = "item(s) |cFF0000not|r moved - Inventory",
	itemsNotMovedBank					  = "item(s) |cFF0000not|r moved - Bank",
	
	--CRAFT
	--Types of craft
	CRAFTING_TYPE_BLACKSMITHING			  = "Blacksmithing",
	CRAFTING_TYPE_CLOTHIER				  = "Clothier",
	CRAFTING_TYPE_WOODWORKING			  = "Woodworking",
	CRAFTING_TYPE_PROVISIONING			  = "Provisioning",
	CRAFTING_TYPE_ENCHANTING			  = "Enchanting",
	CRAFTING_TYPE_ALCHEMY				  = "Alchemy",

	ITEMTYPE_ALCHEMY_BASE                 = "Base",
    ITEMTYPE_REAGENT                      = "Reagent",
    ITEMTYPE_GLYPH_ARMOR				  = "Armor Glyph",	
	ITEMTYPE_GLYPH_JEWELRY				  = "Jewelry Glyph",		
	ITEMTYPE_GLYPH_WEAPON				  = "Weapon Glyph",	
    ITEMTYPE_ENCHANTING_RUNE_ASPECT       = "Rune aspect",
    ITEMTYPE_ENCHANTING_RUNE_ESSENCE      = "Rune essence",
    ITEMTYPE_ENCHANTING_RUNE_POTENCY      = "Rune Potency",
    ITEMTYPE_ENCHANTMENT_BOOSTER          = "Upgrade Material",            
    ITEMTYPE_INGREDIENT                   = "Ingredient",
    ITEMTYPE_WOODWORKING_BOOSTER          = "Upgrade Material",
    ITEMTYPE_WOODWORKING_MATERIAL         = "Material",
    ITEMTYPE_WOODWORKING_RAW_MATERIAL     = "Raw Material",                
    ITEMTYPE_CLOTHIER_BOOSTER             = "Upgrade Material",
    ITEMTYPE_CLOTHIER_MATERIAL            = "Material",
    ITEMTYPE_CLOTHIER_RAW_MATERIAL        = "Raw Material",                
    ITEMTYPE_BLACKSMITHING_BOOSTER        = "Upgrade Material",
    ITEMTYPE_BLACKSMITHING_MATERIAL       = "Material",
    ITEMTYPE_BLACKSMITHING_RAW_MATERIAL   = "Raw Material",

	--OTHERS
	othersHeader						  = "Others",
	--type of others
	ITEMTYPE_STYLE_MATERIAL				  = "Style Materials",			
	ITEMTYPE_WEAPON_TRAIT				  = "Weapon Traits",			
	ITEMTYPE_ARMOR_TRAIT				  = "Armor Traits",			
	ITEMTYPE_WEAPON						  = "Weapons",	
	ITEMTYPE_WEAPON_BOOSTER				  = "Weapon boosters",			
	ITEMTYPE_ARMOR						  = "Armors",	
	ITEMTYPE_ARMOR_BOOSTER				  = "Armor boosters",		
	ITEMTYPE_COSTUME					  = "Costumes",		
	ITEMTYPE_DISGUISE					  = "Disguises",		
	ITEMTYPE_DRINK						  = "Drinks",	
	ITEMTYPE_FOOD						  = "Foods",
	ITEMTYPE_LURE						  = "Baits",
	ITEMTYPE_AVA_REPAIR					  = "Repair Items",		
	ITEMTYPE_TOOL    					  = "Lockpicks",		
	ITEMTYPE_POTION						  = "Potions",	
	ITEMTYPE_POISON						  = "Poisons",	
	ITEMTYPE_RECIPE						  = "Recipes",	
	ITEMTYPE_RACIAL_STYLE_MOTIF			  = "Racial Style",	
	ITEMTYPE_SIEGE						  = "Sieges",	
	ITEMTYPE_SOUL_GEM					  = "Soul Gems",		
	ITEMTYPE_TABARD						  = "Tabards",	
	ITEMTYPE_TROPHY						  = "Trophies"	
}