language.Francais = {
	--Traduction dans les options
	version								  = "Version",
	title								  = "Bank Manager",
	alreadyPerforming					  = "Pas de spam coquin ! :)",
	reloadWarning						  = "L'affichage va recharger à la fermeture du panneau d'Options",

	dropDownLanguageText				  = "Langue",
	dropDownLanguageTooltip				  = "Selectionnez votre langue",

	toolBarDisplayed 					  = "Affiche la toolbar",
	toolBarDisplayedTooltip				  = "Affiche la toolbar quand la banque s'ouvre",
	
	bankChoice							  = "Banque cible",
	bankChoiceTooltip					  = "Selectionner la banque cible",
	BAG_BANK							  = "Banque",
	BAG_GUILDBANK						  = "Banque de Guilde",
	guildChoice							  = "Banque de Guilde correspondante",
	noPermission						  = "Vous n'avez pas les droits requis pour déposer/retirer",
	freeSpaceRequired					  = "Requiert au moins un espace libre dans l'inventaire",

	spamChatText						  = "Affiche le detail",
	spamChatTooltip						  = "Affiche les items deplacés dans le chat",
	spamChatAllText						  = "Affiche le resumé",
	spamChatAllTextTooltip				  = "Affiche le resumé montrant le nombre total d'objets deplacés/stackés\nAffiche l'or transferé\nAffiche certaines erreurs",

	delayTransfer						  = "Temps entre deux transferts",
	delayTransferTooltip				  = "Recommander : 0\nLe temps est en millisec\n Cette option est pour les gens qui plantent quand le jeu deplace les objets trop vite",

	autoTransfert						  = "Activer le transfert automatique",
	autoTransferttooltip				  = "Activer le transfert automatique d'objets quand la banque s'ouvre",

	profilesNb							  = "Nombre de profils",
	profilesNbTooltip					  = "Nombre maximum de profils définissables",
	profile								  = "Profil",
	defaultProfile						  = "Profil par défaut",
	defaultProfileToolTip				  = "Profil par défaut à l'ouverture de la banque si le Transfert Auto est activé",
	
	goldHeader							  = "Or",
	autoGoldTransfer					  = "Activer le l'auto-transfert d'or",
	autoGoldTransferTooltip				  = "Automatiquement quand la banque s'ouvre, transfert l'or en fonction des règles établies",
	goldButtonToolbar 					  = "Affiche le bouton Or dans la toolbar",
	subMenuGoldRules 					  = "Règles relatives à l'or",
	directionGoldTransfer				  = "Sens du transfert d'or",
	typeOfGoldTransfer					  = "Type de transfert",
	goldAmount							  = "Par montant",
	goldPercentage						  = "Par pourcentage",
	amountGoldTransferInt				  = "Montant d'or",
	amountGoldTransferIntTooltip		  = "Montant de l'or à transferer",
	amountGoldTransferPerc				  = "Pourcentage de la fortune",
	amountGoldTransferPercTooltip		  = "Pourcentage de la fortune arrondi à l'inférieur",
	minGoldKeep							  = "Or minimum à garder",
	minGoldKeepTooltip					  = "Minimum d'or qui restera toujours à la source",
	timeBetweenGoldTransfer				  = "Temps(minutes) entre deux transferts",
	timeBetweenGoldTransferTooltip		  = "Temps entre deux transferts en minutes",
	goldMoved							  = "Or déplacé(s)",
	goldTimeNotReach					  = "minutes avant le prochain transfert d'or!",
	notEnoughGold						  = "pas assez d'or à transferer",

	profileName							  = "Nom du profil",
	profileNameTooltip					  = "Entrez le nom du profil",

	AllBM 								  = "Envoyer tout",

	subMenuStacksRules		    		  = "Règles de tas/stacks d'objets",
	subMenuStacksRulesTooltip         	  = "Règle gérant les tas/stack d'objets",
	fillStacks							  = "Completer les tas",
	fillStacksTooltip					  = "Completer les tas non spécifiés par les options en dessous",
	stackSizeCheckBox					  = "Activer le transfert basé sur la quantité",
	stackSizeCheckBoxTooltip			  = "Transfert uniquement les items d'une certaine quantité",
	stackSizeSlider						  = "Selectionner la quantité",
	stackSizeSliderTooltip				  = "Definit la quantité d'objets du tas à prendre en consideration",
	

	setAllOptions						  = "Remplace tous les paramètres",
	setAllOptionsTooltip				  = "Remplace tous les paramètres dans les listes déroulantes ci-dessous",


	NOTHING	 							  = "-",
	BANK_TO_INVENTORY					  = "Vers l'Inventaire",
	INVENTORY_TO_BANK					  = "Vers la Banque",

	noDisplayed							  = "non affiché(s)",
	itemsMoved							  = "objet(s) deplacé(s)",
	itemsStacked						  = "objet(s) stacké(s)",
	itemsNotMovedInv					  = "objet(s) |cFF0000non|r deplacé(s) - Inventaire",
	itemsNotMovedBank					  = "objet(s) |cFF0000non|r deplacé(s) - Banque",
	
	--CRAFT
	--Types de filtres : craft
	CRAFTING_TYPE_BLACKSMITHING			  = "Forge",
	CRAFTING_TYPE_CLOTHIER				  = "Couture",
	CRAFTING_TYPE_WOODWORKING			  = "Travail du bois",
	CRAFTING_TYPE_PROVISIONING			  = "Cuisine",
	CRAFTING_TYPE_ENCHANTING			  = "Enchantement",
	CRAFTING_TYPE_ALCHEMY				  = "Alchimie",

	ITEMTYPE_ALCHEMY_BASE                 = "Solvant",
    ITEMTYPE_REAGENT                      = "Réactif",
    ITEMTYPE_GLYPH_ARMOR				  = "Glyphe d'armures",	
	ITEMTYPE_GLYPH_JEWELRY				  = "Glyphe de bijoux",		
	ITEMTYPE_GLYPH_WEAPON				  = "Glyphe d'armes",	
    ITEMTYPE_ENCHANTING_RUNE_ASPECT       = "Aspect de runes",
    ITEMTYPE_ENCHANTING_RUNE_ESSENCE      = "Essence de runes",
    ITEMTYPE_ENCHANTING_RUNE_POTENCY      = "Potentiel de runes",
    ITEMTYPE_ENCHANTMENT_BOOSTER          = "Matériaux d'amélioration",            
    ITEMTYPE_INGREDIENT                   = "Ingrédient",
    ITEMTYPE_WOODWORKING_BOOSTER          = "Matériaux d'amélioration",
    ITEMTYPE_WOODWORKING_MATERIAL         = "Materiel",
    ITEMTYPE_WOODWORKING_RAW_MATERIAL     = "Materiaux de base",                
    ITEMTYPE_CLOTHIER_BOOSTER             = "Matériaux d'amélioration",
    ITEMTYPE_CLOTHIER_MATERIAL            = "Materiel",
    ITEMTYPE_CLOTHIER_RAW_MATERIAL        = "Materiaux de base",                
    ITEMTYPE_BLACKSMITHING_BOOSTER        = "Matériaux d'amélioration",
    ITEMTYPE_BLACKSMITHING_MATERIAL       = "Materiel",
    ITEMTYPE_BLACKSMITHING_RAW_MATERIAL   = "Materiaux de base",

	--DIVERS
	othersHeader						  = "Divers",
	--type of others
	ITEMTYPE_STYLE_MATERIAL				  = "Matériaux de Styles",			
	ITEMTYPE_WEAPON_TRAIT				  = "Caractéristiques d'arme",			
	ITEMTYPE_ARMOR_TRAIT				  = "Caractéristiques d'armure",	
	ITEMTYPE_WEAPON						  = "Armes",	
	ITEMTYPE_WEAPON_BOOSTER				  = "Boosters d'arme",			
	ITEMTYPE_ARMOR						  = "Armures",	
	ITEMTYPE_ARMOR_BOOSTER				  = "Boosters d'armure",	
	ITEMTYPE_COSTUME					  = "Costumes",		
	ITEMTYPE_DISGUISE					  = "Déguisement",		
	ITEMTYPE_DRINK						  = "Boissons",	
	ITEMTYPE_FOOD						  = "Nourritures",
	ITEMTYPE_LURE						  = "Appât",	
	ITEMTYPE_AVA_REPAIR					  = "Objets de réparation",		
	ITEMTYPE_TOOL    					  = "Crochets",		
	ITEMTYPE_POTION						  = "Potions",	
	ITEMTYPE_POISON						  = "Poisons",	
	ITEMTYPE_RECIPE						  = "Recettes",	
	ITEMTYPE_RACIAL_STYLE_MOTIF			  = "Style racial",	
	ITEMTYPE_SIEGE						  = "Armes de Sieges",	
	ITEMTYPE_SOUL_GEM					  = "Gemmes d'âmes",		
	ITEMTYPE_TABARD						  = "Tabards",	
	ITEMTYPE_TROPHY						  = "Trophés"	
}